@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* header */

header{
    background-color: rgba(255, 144, 14, 0.1);
 
}

.nav h3{
    color: #131313;
    font-size: 3rem;
}

.nav ul{
    display: flex;
    justify-content: space-between;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding-top: 50px;
}

.nav .list-item{
    text-decoration: none;
    margin-right: 30px;
    font-size:1.2rem ;
    color: #424242;
}
.nav ul li{
    list-style: none;
}

/* banner section */

.banner{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 10px;
}

.banner-text{
    max-width: 860px;
    margin: 0 auto;
    text-align: center;
}

.banner-text h1{
    margin-top: 100px;
    font-size: 4rem;
    font-weight: bold;
    color: #131313;
}

.banner-text h3{
    margin: 20px;
    font-size: 1rem;
    color: #727272;
}

.btn{
    background-color: #FF900E;
    padding: 20px 25px;
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 1.25rem;
    font-weight: 600;
}

  header img{
    display: block;
    width: 100%;
    margin: 0 auto;
    padding: 50px;
}

/* Main Section */

main{
    max-width: 1440px;
    padding: 0 10px;
    margin: 0 auto;
}

.team-pic{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}

.teams{
    display: flex;
  
    justify-content: space-between;
    align-items: center;
    padding: 70px;
}

.team-text{
    margin-left: 75px;
    font-size: 2.8rem;
    font-weight: bold;
    color: #727272;
}

.team-text p{
    font-size: 1rem;
    font-weight: 400;
    margin: 30px 0px;
}

.teams .of-our{
    color: #131313;
    font-weight: bold;
}

.teams .features{
    color: #FF900E;
    font-weight: bold;
}

/* features section */

.features{
    display: flex;
    justify-content: space-between;
    gap: 150px;
}

.features-text> h1{
    color: #131313;
    font-size: 2.85rem;
    font-weight: bold;
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.features-text> p{
    font-size: 1rem;
    font-weight: 400;
    color: #727272;
    margin: 30px 0px;
}

.features .card{
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    border-radius: 8px;
     padding: 30px;
     margin-top: 20px;
}

.features .card h1{
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: #131313;
}

.features .card p{
    font-size: 1rem;
    color: #727272;
}

.btn-position{
    margin-left: 650px;
}

.btn-position .btn{
    margin-top: -150px;
}



/* Some fact Section */

.some-fact{
    margin-top: 130px ;
    margin-bottom: 25px;
    font-size: 2.82rem;
    font-weight: bold;
    color: #131313;
}

.some-fact-para{
    color: #727272;
    font-size: 1rem;
    margin-bottom: 70px;
}

.some-fact-card{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 124px;
    padding: 0px 50px;
}

.some-fact-card .card{
    border: 1px solid rgba(255, 144, 14, 1);
    border-radius: 8px;
    text-align: center;
    padding: 45px 35px;
}

.sponsor h1{
    margin-top: 180px;
    font-size: 2.83rem;
    font-weight: bold;
}

.sponsor p{
    color: #727272;
    font-size: 1rem;
    text-align: center;
    margin-top: 25px;
}

.sponsor-logo{
    margin-top: 50px;
    filter: grayscale(100%);
    display: grid;
    gap: 120px;
    grid-template-columns: repeat(5,1fr);
    text-align:  center;
}
.footer{
    max-width: 1440px;
    margin: 130px auto;
    background-color: #FFF4E7;
    color: #424242;
    font-size: 1.15rem;
    text-align: center;
    padding: 40px;
}



/* media quary for small devices */

@media screen and (max-width:576px){
    .nav,
    .teams,
    .features,
    ul
    {
        flex-direction: column;
    }
    .teams{
        padding: 10px;
    }
    .team-pic,
    .sponsor-logo{
        grid-template-columns: repeat(1,1fr);
    }
    .team-text{
        margin: 0px;
        margin-top: 10px;
    }
    .btn-position .btn{
        display: none;
    }
    .some-fact-card{
        grid-template-columns: repeat(1,1fr);
    }
}


/* media quary for medium devices */

@media screen and (min-width:576px) and (max-width:1024px) {
    .teams , 
    .features{
        flex-direction: column;
        padding: 20px;
    }
    .team-pic ,
    .sponsor-logo{
        grid-template-columns: repeat(1,1fr);
    }
    .team-text{
        margin: 10px;
    }
     .btn-position .btn{
        display: none;
    }
    .some-fact-card{
        grid-template-columns: repeat(2,1fr);
    }
    
}

